<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .touxiang{
            text-align: center;
        }
        body{
            background-color: rgb(27, 27, 37);
        }
        .text{
            text-align: center; color: aliceblue;
        }
        .last{
            position: relative;
            left: 100px;
        }
        .first{
            position: relative;
            right: 50px;
        }
        .second{
            position: relative;
            right: 95px;
        }
        .third{
            position: relative;
            right: 58px;
        }
        .saoma{
            position: relative;
            left: 15px;
            top: 10px;
        }
        .text1{
            text-align: center; color: aliceblue;
            position: relative;
            top: 15px;
        }
        .text2{
            text-align: center; color: aliceblue;
            position: relative;
            top: 15px;
        }
        .fourth {
            position: relative;
            right: 8px;
        }
        .last1 {
            position: relative;
            left: 60px;
        }
        .sixth {
            position: relative;
            right: 87px;
        }
        .last3 {
            position: relative;
            left: 130px;
        }
        .hr1 {
            width: 350px;
            position: relative;
            top: 20px;
            left: 30px;
        }
        
        #nickname, #gender, #location, #birthday {
            display: inline;
        }
        .last4{
            position: relative;
            left: 150px;
        }
        .seventh
        {
            position: relative;
            right: 65px;
        }
        .last5{
            position: relative;
            left: 115px;
        }
        .eighth
        {
            position: relative;
            right: 58px;
        }
        .last6
        {
            position: relative;
            left: 115px;
        }
    </style>
</head>
<body>
    <h1 class="text">我的资料</h1>
    <div class="touxiang"><a href="http://127.0.0.1:5500/%E5%A4%B4%E5%83%8F.html"><img src="头像2.jpg" alt="" width="100px"></a></div>
    <div class="text"><span class="first">昵称：</span> <span class="last" id="nickname">当只猫也挺好&gt;</span></div>
    <br>
    <div class="text"><span class="second">性别: </span> <span class="last4" id="gender" >男&gt;</span></div>
    <div class="text1"><span class="third">我的二维码： </span> <span class="last"><span><a href=""><img src="二维码.jpg" alt="" width="40px" class="saoma"></a></span></span></div>
    <br>
    <div class="text2"><span class="fourth">我的村龄：</span> <span class="last1">7年(2016年11月创建)</span></div>
    <br>
    <div class="text2"><span class="sixth">IP属地:</span><span id="location" class="last3">重庆</span></div>
    <hr class="hr1">
    <div class="text2"><span class="seventh">生日：</span><span id="birthday" class="last5">2005-7-11</span></div>
   <br>
    <div class="text2"><span class="eighth">地区：</span><span id="live-location" class="last6">福建省厦门市</span></div>
    <script>
        async function fetchUserData() {
            try {
                const response = await fetch('http://www.codeman.ink/api/user/account', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                if (data.nickname) {
                    document.getElementById('nickname').textContent = data.nickname;
                }
                if (data.gender) {
                    document.getElementById('gender').textContent = data.gender;
                }
                if (data.location) {
                    document.getElementById('location').textContent = data.location;
                }
                if (data.birthday) {
                    document.getElementById('birthday').textContent = data.birthday;
                }
            } catch (error) {
                console.error('Error fetching user data:', error);
            }
        }
        fetchUserData();
    </script>
</body>
</html>